# SpringBootTest

./: pom.xml
src/main/java/org/market/www/: Application.java
src/main/java/org/market/www/controller/: TestController.java  UserController.java
src/main/java/org/market/www/mapper/: UserMapper.java
src/main/java/org/market/www/service/: UserService.java
src/main/java/org/market/www/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/org/market/www/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: add.jsp  test.jsp
src/test/java/org/market/www/: ApplicationTests.java
