#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#web
server.port=8080
server.servlet.context-path=/myapp

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tester4
spring.datasource.password=1234

#alias 
#mybatis.type-aliases-package=org.market.www.vo

#xml Location (basic path:src/main/resources)
#mybatis.mapper-locations=org.market.www.mapper.UserMapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true


